import org.flywaydb.gradle.task.*

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.0.4"
}

group = 'com.wisercat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task flywayCleanRealDb(type: FlywayCleanTask) {
    url = 'jdbc:postgresql://localhost:5632/filterdb'
    user = 'root'
    password = 'root'
    locations = ['filesystem:src/main/resources/db/migration']
}

task flywayMigrateRealDb(type: FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5632/filterdb'
    user = 'root'
    password = 'root'
    locations = ['filesystem:src/main/resources/db/migration']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
